LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

Listen 8443
Listen 18445

<VirtualHost *:8443>
  ServerName nexus

  SSLEngine on
  SSLProxyEngine On
  SSLCertificateFile /usr/local/apache2/ssl/nexus.crt
  SSLCertificateKeyFile /usr/local/apache2/ssl/nexus.key

  AllowEncodedSlashes NoDecode

  ProxyRequests Off
  ProxyPreserveHost On

  ProxyPass / http://nexus:8081/ nocanon
  ProxyPassReverse / http://nexus:8081/
  RequestHeader set X-Forwarded-Proto "https"

  ErrorLog logs/nexus.error.log
  CustomLog logs/nexus.access.log common
</VirtualHost>

<VirtualHost *:18445>
  ServerName nexus

  SSLEngine on
  SSLProxyEngine On
  SSLCertificateFile /usr/local/apache2/ssl/nexus.crt
  SSLCertificateKeyFile /usr/local/apache2/ssl/nexus.key

  AllowEncodedSlashes NoDecode

  ProxyRequests Off
  ProxyPreserveHost On

  ProxyPass / http://nexus:18444/ nocanon
  ProxyPassReverse / http://nexus:18444/
  RequestHeader set X-Forwarded-Proto "https"

  ErrorLog logs/nexus.error.log
  CustomLog logs/nexus.access.log common
</VirtualHost>
